{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "make -j8",
			"name": "Build termimage-bootloader",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["*Makefile", "*.yml"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
