{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cd src/termimage-generator && cargo build && cargo test && cd ../termimage-bootloader && make -j8 && cd ../..",
			"name": "Build termimage-bootloader",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Rust generator source",
			"path": "src/termimage-generator"
		},
		{
			"follow_symlinks": true,
			"name": "Termimage bootloader source",
			"path": "src/termimage-bootloader"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["*Makefile", "*.yml"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
